<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
	font-family: sans-serif;
  padding: 32px;
  background-color: #efefef;
}

.body-container {
  max-width: 900px;
  padding: 24px;
  margin: auto;
  background-color: white;
  box-shadow: 1px 5px 14px -4px rgba(0,0,0,0.3);
  -webkit-box-shadow: 1px 5px 14px -4px rgba(0,0,0,0.3);
  -moz-box-shadow: 1px 5px 14px -4px rgba(0,0,0,0.3);
}

h1, h2 {
	margin-top: 0;
  margin-bottom: 0;
  text-transform: capitalize;
}

p.subtitle {
	margin-top: 2px;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  font: 10px sans-serif;
}

.cells path {
  fill: none;
  pointer-events: all;
}

.cells :hover circle {
  stroke: black;
  stroke-width: 2px;
  cursor: pointer;
}

.tooltip-dot {
  display: inline-block;
  margin-right: 4px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #efefef;
}

.legend-dot {
  display: inline-block;
  margin-right: 4px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #efefef;
}

/* Circle colors */

.circle-Actinopterygii {
  fill: #4E79A7;
  background-color: #4E79A7;
}

.circle-Amphibia {
  fill: #F28E2B;
  background-color: #F28E2B;
}

.circle-Asteroidea {
  fill: #E15759;
  background-color: #E15759;
}

.circle-Aves {
  fill: #76B7B2;
  background-color: #76B7B2;
}

.circle-Bivalvia {
  fill: #59A14F;
  background-color: #59A14F;
}

.circle-Insecta {
  fill: #EDC948;
  background-color: #EDC948;
}

.circle-Mammalia {
  fill: #B07AA1;
  background-color: #B07AA1;
}

.circle-Reptilia {
  fill: #B6992D;
  background-color: #B6992D;
}

/* Animal icons */

.icon-Actinopterygii {
  background-image: url("icons/actinopterygii.svg");
  background-size: 50px 50px;
}

.icon-Amphibia {
  background-image: url("icons/amphibia.svg");
  background-size: 50px 50px;
}

.icon-Asteroidea {
  background-image: url("icons/asteroidea.svg");
  background-size: 50px 50px;
}

.icon-Aves {
  background-image: url("icons/aves.svg");
  background-size: 50px 50px;
}

.icon-Bivalvia {
  background-image: url("icons/bivalvia.svg");
  background-size: 50px 50px;
}

.icon-Insecta {
  background-image: url("icons/insecta.svg");
  background-size: 50px 50px;
}

.icon-Mammalia {
  background-image: url("icons/mammalia.svg");
  background-size: 50px 50px;
}

.icon-Reptilia {
  background-image: url("icons/reptilia.svg");
  background-size: 50px 50px;
}

div.container {
  display: flex;
}

div.tooltip {
  position: absolute;
  text-align: center;
  padding: 8px;
  font: 12px sans-serif;
  background: white;
  border: 1px solid #ededed;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 8px;
  pointer-events: none;
  text-transform: capitalize;
}

circle.active {
  stroke: black;
  stroke-width: 2px;
}

div.infopanel {
  position: relative;
  display: flex;
  align-items: top;
  margin-top: 16px;
  margin-left: 32px;
}

div.portrait {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-right: 16px;
  background-color: #ededed;
  background-position: center;
  background-repeat: no-repeat;
  display: inline-block;
  overflow: hidden;
}

.portraitimg {
  display: block;
  margin: auto;
}

img.wide {
    height: 100%;
    object-fit:cover;
}
img.tall {
    width: 100%;
    object-fit:cover;
}​

div.infopaneldata {
  display: inline-block;
}

.infopanel-copy {
  font-size: 12px;
}

.mbm {
  margin-bottom: 16px;
}

ul {
  list-style: none;
}

li {
  font-size: 12px;
  line-height: 18px;
}

li span {
  margin-top: 2px;
}

.resources {
  margin-top: 40px;
  font-size: 12px;
}

.resources ul {
  margin-top: 0;
  padding-left: 0;
}

</style>
<body>
  <div class="body-container">
  	<h1>Animal Extinctions</h1>
  	<p class="subtitle">of the Last 12,000 Years</p>
  	<div class="container">
      <svg width="760" height="360"></svg>
      <div>
        <ul>
          <li><span class="legend-dot circle-Actinopterygii"></span>Actinopterygii</li>
          <li><span class="legend-dot circle-Amphibia"></span>Amphibia</li>
          <li><span class="legend-dot circle-Asteroidea"></span>Asteroidea</li>
          <li><span class="legend-dot circle-Aves"></span>Aves</li>
          <li><span class="legend-dot circle-Bivalvia"></span>Bivalvia</li>
          <li><span class="legend-dot circle-Insecta"></span>Insecta</li>
          <li><span class="legend-dot circle-Mammalia"></span>Mammalia</li>
          <li><span class="legend-dot circle-Reptilia"></span>Reptilia</li>
        </ul>
      </div>
    </div>
    <div class="infopanel-container"></div>
    <div class="resources">
      <strong>Resources</strong>
      <ul>
       <li><a href="https://en.wikipedia.org/wiki/Timeline_of_extinctions_in_the_Holocene" target="blank">Timeline of extinctions in the Holocene</a></li> 
      </ul>      
    </div>
  </div>
</body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

var svg = d3.select("svg"),
    margin = {top: 40, right: 40, bottom: 40, left: 40},
    width = svg.attr("width") - margin.left - margin.right,
    height = svg.attr("height") - margin.top - margin.bottom,
    active;

var formatValue = d3.format(",d");

var divtooltip = d3.select("body").append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

var divinfopanel = d3.select(".infopanel-container").append("div")
    .attr("class", "infopanel")
    .style("opacity", 0);

var x = d3.scaleLinear()
    .domain([0, 12000])
  	.range([0, 700]);

var g = svg.append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.csv("data.csv", type, function(error, data) {
  if (error) throw error;

  var simulation = d3.forceSimulation(data)
      .force("x", d3.forceX(function(d) { return x(d.yearsago); }).strength(5))
      .force("y", d3.forceY(height / 2.5))
      .force("collide", d3.forceCollide(7))
      .stop();

  for (var i = 0; i < 220; ++i) simulation.tick();

  g.append("g")
      .attr("class", "axis axis--x")
      .attr("transform", "translate(0," + height + ")")
      .call(d3.axisBottom(x).ticks(10, ".0s"));

  var cell = g.append("g")
      .attr("class", "cells")
    .selectAll("g").data(d3.voronoi()
        .extent([[-margin.left, -margin.top], [width + margin.right, height + margin.top]])
        .x(function(d) { return d.x; })
        .y(function(d) { return d.y; })
      .polygons(data)).enter().append("g");

  cell.append("circle")
      .attr("r", 6)
      .attr("class", function(d) { return "circle-" + d.data.class + " circle-" + d.data.uid; })
      .attr("cx", function(d) { return d.data.x; })
      .attr("cy", function(d) { return d.data.y; })
      .on("mouseover", function(d) {
       divtooltip.transition()
         .duration(200)
         .style("opacity", 1);
       divtooltip.html("<strong>" + d.data.name + "</strong>" + "<br/>" + "<span class='tooltip-dot circle-" + d.data.class + "'>" + "</span>" + d.data.class + "<br/>" + d.data.yearsago + " years ago")
         .style("left", (d3.event.pageX + 16) + "px")
         .style("top", (d3.event.pageY - 20) + "px");
       })
      .on("mouseout", function(d) {
       divtooltip.transition()
         .duration(500)
         .style("opacity", 0);
       })
      .on("click", function(d) {
        
        if (active === d) return reset();
        g.selectAll(".active").classed("active", false);
        d3.select(this).classed("active", active = d);

        divinfopanel.transition()
          .duration(200)
          .style("opacity", 1)
        divinfopanel.html("<div class='portrait" + " icon-" + d.data.class + "'>" + "<img class='portraitimg " + d.data.imgclass + "' src='" + d.data.img + "'>" + "</div>" + "<div class='infopaneldata'>" + "<h2>" + d.data.name + "</h2>" + "<div class='infopanel-copy'>" + "<div class='mbm'>" + "<span class='legend-dot circle-" + d.data.class + "'>" + "</span>" + d.data.class + "</div>" + "<div class='mbm'>" + "<strong>Scientific Name: </strong>" + "<br/>" + d.data.id + "</div>" + "<div class='mbm'>" + "<strong>Estimated year extinct: </strong>" + "<br/>" + d.data.yearextinct + " (" + d.data.yearsago + " years ago)" + "</div>" + "<strong>Learn More:</strong>" + "<br/>" + "<a href='" + d.data.wikipedia + "' target='blank'>Wikipedia</a>" + "</div>" + "</div>" )
      });
});

function type(d) {
  if (!d.yearsago) return;
  d.yearsago = +d.yearsago;
  return d;
}

</script>